# The format is toml

[server]
Listen = ":8080"
#PIDFile = "/var/run/api.pid"

[api.databases.write]
Driver = "mysql"
DSN = "api:api@tcp(127.0.0.1:3306)/api?charset=utf8&parseTime=True&loc=Asia%2FTokyo"

[api.databases.read]
Driver = "mysql"
DSN = "api:api@tcp(127.0.0.1:3306)/api?charset=utf8&parseTime=True&loc=Asia%2FTokyo"
MaxOpenConns = 10
MaxIdleConns = 10
ConnMaxLifetime = 24
